{
  "name": "jass.gg",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint . --fix",
    "format": "prettier . --write"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.7",
    "@typescript-eslint/parser": "^8.32.1",
    "astro": "^5.8.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint": "^9.27.0",
    "eslint-plugin-astro": "^1.3.1",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.1.7"
  },
  "devDependencies": {
    "tw-animate-css": "^1.3.4"
  }
}
